ea4bc82a6ad023ab7ee23ee620429895
::res://::1728843658
icon.svg::CompressedTexture2D::2934419588079749334::1728842660::1728842703::1::::<><>::
README.md::TextFile::-1::1728842660::0::1::::<><>::
::res://assets/::1728842660
::res://assets/textures/::1728842703
_Crouch.png::CompressedTexture2D::2766326401942619464::1728842660::1728842703::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::3608270534558826046::1728842660::1728842703::1::::<><>::
_Fall.png::CompressedTexture2D::2826110683097483762::1728842661::1728842703::1::::<><>::
_Idle.png::CompressedTexture2D::892776738770150291::1728842661::1728842703::1::::<><>::
_Jump.png::CompressedTexture2D::5435414950024702996::1728842661::1728842703::1::::<><>::
_Run.png::CompressedTexture2D::2572018848354926806::1728842661::1728842703::1::::<><>::
forest_platformer_tileset.png::CompressedTexture2D::1312487938642593153::1728842661::1728842703::1::::<><>::
Trees.png::CompressedTexture2D::3725174492141165158::1728842660::1728842703::1::::<><>::
::res://resources/::1728842710
default_tileset.tres::TileSet::3773492297083278160::1728842710::0::1::::<><>::uid://sx1qqgoqihkr::::res://assets/textures/forest_platformer_tileset.png
knight_crouching_cshape.tres::RectangleShape2D::7432062518317572037::1728842661::0::1::::<><>::
knight_standing_cshape.tres::RectangleShape2D::7249149960290693307::1728842661::0::1::::<><>::
::res://scenes/::1728843180
box.tscn::PackedScene::3813743996245828718::1728842661::0::1::::<><>::
player.tscn::PackedScene::4642945002786798340::1728842661::0::1::::<><>::res://scripts/player.gd<>uid://myp5xh7cj80v::::res://assets/textures/_Idle.png<>uid://bcv51lrcmoat7::::res://assets/textures/_Run.png<>uid://dbjso8qr63aj0::::res://resources/knight_standing_cshape.tres<>uid://cjo7qwtacsae3::::res://assets/textures/_Jump.png<>uid://bgi8volrnwu7c::::res://assets/textures/_Fall.png<>uid://bfoa8ym1sf073::::res://assets/textures/_Crouch.png<>uid://brn4xn67o6g11::::res://assets/textures/_CrouchWalk.png
tile_map.tscn::PackedScene::5895637740933712670::1728842661::0::1::::<><>::uid://bt054qbphnylc::::res://resources/default_tileset.tres
world.tscn::PackedScene::2777070133710222140::1728843180::0::1::::<><>::uid://b7fcvjqsc76qi::::res://scenes/player.tscn<>uid://buln2ohwl55n3::::res://scenes/box.tscn<>uid://cp85j622dovpm::::res://scenes/tile_map.tscn
::res://scripts/::1728842824
player.gd::GDScript::-1::1728842824::0::1::::<>CharacterBody2D<>::
